<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados com JS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            height: 80px;
            width: 210px;
            border: 1px solid rgba(0, 0, 0, 0.589);
            line-height: 80px;
            text-align: center;
            background-color: rgba(220, 220, 220, 0.719);
        }

        div:hover{
            background-color: rgba(0, 255, 255, 0.432);
            border-color: rgba(0, 0, 255, 0.425);
        }

        div:active{
            background-color: rgba(43, 100, 224, 0.534);
            border-color: rgba(43, 43, 224, 0.788);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Dados v1.0</h1>
    <div onclick="ola()">Clique para começar</div>
    <script>
        function ola(){
            let nome = prompt("Qual é o seu nome?")
            alert(`Olá, ${nome}! É um prazer te conhecer!`)
        }
    </script>
</body>
</html>